spring.application.name=spring_ai-testing
spring.ai.openai.api-key=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




spring.datasource.url=jdbc:mysql://mysql-container2:3306/ai_assistant
spring.datasource.username=root
spring.datasource.password=ashok
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
